TOKEN_BOT=https://discord.com/developers/applications
GUILD_ID=ID del servidor a registrar los comandos (https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-)